<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterVisa.master.cs" Inherits="MasterVisa" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Consultancy House</title>
    <script type="text/javascript" src="JavaScript/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" }); // Opera Fix

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>
     <link rel="Stylesheet" type="text/css" href="~/Styles/StyleSheet.css" />
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper1">
    <div id="lang" style="margin-right:30px;float:right">
     <img id="Img1" src="Images/english.png" runat="server" height="12" width="22" alt="English" />
     <img id="Img2" src="Images/gujarati.png" runat="server" height="12" width="22" alt="Translate to Gujarati" />
     </div>
     <br />
        <div id="logo" style="width:100%">
            <div style="width:30%;float:left">
                <img src="Images/logo.jpg" width="300" height="100" class="picture" alt="logo"  />
            </div>
            <div style="width:70%;float:left">
                <asp:LinkButton ID="LinkButton1" runat="server" CssClass="linkposition" 
                    onclick="LinkButton1_Click">Logout</asp:LinkButton>
                <a href="#">
                <span class="linkposition">Links</span>
                </a>
                <a href="#">
                <span class="linkposition">Privacy Policy</span>
                </a>
                <a href="Default.aspx">
                <span class="linkposition">Home</span>
                </a>
            </div>
        </div>
        <div id="servicebanner" style="width:100%">
          <br />  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="lblLogin" runat="server" Font-Bold="true" Font-Size="X-Large" ></asp:Label>          
        </div>
        <div id="navigation">
            <ul id="nav1">
                <li><a href="Consultation.aspx"><span style="color:#fff">CONSULTATION</span></a></li>
                <li><a href="Accouting.aspx"><span style="color:#fff">&nbsp;&nbsp;&nbsp; ACCOUNTING</span></a></li>
                <li><a href="Store.aspx"><span style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STORE</span></a></li>      
                <li><a href="Payroll.aspx"><span style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp; PAYROLL</span></a></li>             
                <li><a href="VisaServices.aspx"><span style="color:#fff">&nbsp; VISA SERVICES</span></a></li>
                <li><a href="Others.aspx"><span style="color:#fff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OTHERS</span></a></li>
                <li><a href="Business.aspx"><span style="color:#fff">BUSINESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PLANNING</span></a></li>
            </ul>
        </div>
        
        <div id="panel1" style="width:100%">
            <div style="width:20%;float:left;background-color:#FCF9F8">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div style="width:80%;float:left;background-color:#E9E7E6">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer1">Ⓒ 2015 Consultancy House. All Rights Reserved</div>
    </div>
    </form>
</body>
</html>
