<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="Admin_MasterPageAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>ADMIN</title>
    <link rel="Stylesheet" type="text/css" href="in-admin-panel/style.css" />
    <link rel="stylesheet" type="text/css" media="all" href="in-admin-panel/niceforms-default.css" />
    <script type="text/javascript" src="in-admin-panel/niceforms.js"></script>
    <script type="text/javascript" src="in-admin-panel/jquery.min.js"></script>
<script type="text/javascript" src="in-admin-panel/ddaccordion.js"></script>
<script type="text/javascript">
    ddaccordion.init({
        headerclass: "submenuheader", //Shared CSS class name of headers group
        contentclass: "submenu", //Shared CSS class name of contents group
        revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
        onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false, //Should contents open by default be animated into view?
        persiststate: true, //persist state of opened contents within browser session?
        toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["suffix", "<img src='images/plus.gif' class='statusicon' />", "<img src='images/minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit: function (headers, expandedindices) { //custom code to run when headers have initalized
            //do nothing
        },
        onopenclose: function (header, index, state, isuseractivated) { //custom code to run whenever a header is opened or closed
            //do nothing
        }
    })
</script>
</head>
<body>
<form id="form1" runat="server" enctype="multipart/form-data">
   <div id="main_container">

	<div class="header">
    <div class="logo"><a href="#"><img src="in-admin-panel/images/logo.jpg" alt="" title="" border="0" width="270px" height="60px" style="margin-top:0" /></a></div>
    
    <div class="right_header">Welcome Admin, <a href="~/Default.aspx" target="_blank">Visit site</a> | 

       <asp:LinkButton ID="LinkButton1" runat="server" Text="Logout" 
            CausesValidation="false" onclick="LinkButton1_Click"></asp:LinkButton></div>
    
    </div>
    <div class="main_content">
    
                    <div class="menu">
                    <ul>
                    <li><a class="current" href="AdminHome.aspx">Admin Home</a></li>
                    <li><a href="#">Store Master</a>
                        <ul>
                        <li><a href="AddProduct.aspx" title="">Add Products</a></li>
                        <li><a href="EditProduct.aspx" title="">Edit Products</a></li>
                        <li><a href="PremiumProductOrders.aspx" title="">Premium Products Orders</a></li>                       
                        </ul>
                    </li>                    
                    <li><a href="#">Requests</a>
                        <ul>
                        <li><a href="EditAccountingRequest.aspx" title="">Accounting Request</a></li>
                        <li><a href="EditPayrollRequest.aspx" title="">Payroll Request</a></li>
                        <li><a href="EditConsultationRequest.aspx" title="">Consultation Request</a></li>
                        <li><a href="EditBusinessRequest.aspx" title="">Business Planning Request</a></li>
                        <li><a href="EditOthersRequest.aspx" title="">Other Request</a></li>
                        <li><a href="EditVisaServices.aspx" title="">Visa Request</a></li>
                        </ul>
                    </li>
                    <li><a href="#">News Management</a>
                        <ul>
                        <li><a href="AddNews.aspx" title="">Add News</a></li>
                        <li><a href="EditNews.aspx" title="">Edit News</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Manage Users</a>
                        <ul>
                        <li><a href="AddUser.aspx">Add Users</a></li>
                        <li><a href="ListUsers.aspx">List Users</a></li>
                        
                        </ul>
                    </li>
                    </ul>
                    </div> 
                <br />
                <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                </div>
    <div class="footer">
    
    	<div class="left_footer"><span style="font-size:large">©</span> Consultancy House 2015 | All Rights Reserved <a href="http://indeziner.com">CONSULTANCY HOUSE</a></div>
    	    
    </div>    
    </div>
</form>
</body>
</html>
